https://pages.github.cerner.com/splunk/splunk-wiki/Environments/URLs/


Prod link: 


https://logs.cerner.com/en-GB/account/login?session_expired=1&return_to=%2Fen-GB%2Fapp%2Fsearch%2Fsearch%3Fq%3Dsearch%2520index%253Dpop_health%2520k8s_cluster%253D%2522konvoy-us-1-zone2%2522%26display.page.search.mode%3Dverbose%26dispatch.sample_ratio%3D1%26earliest%3D-15m%26latest%3Dnow%26sid%3D1683508032.255601_E8694BF4-3C90-46EB-A96B-5D0F6ABB4C03


Canada:

https://app.splunk.ca.cernerops.net/en-GB/app/search/search?earliest=-15m&latest=now&q=search%20index%3D*%20k8s_cluster%3D%22konvoy-ca-1-zone0%22%20banana&display.page.search.mode=verbose&dispatch.sample_ratio=1&sid=1688965133.142453



Dev:
https://logs.devcerner.com/

